<!doctype html>  


<html lang="en">  
    <head>

    </head>
    <body>
        <h1>Client</h1>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
     <script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
     
    <script>
        console.log("Start")
      // var socket = io.connect('127.0.0.1:3002');
      var socket = io.connect();
       socket.on('connect', function(data) {
       socket.emit('join', 'Hello World from client');
       socket.on('messages', function(data) {
                alert(data);
        });
     });
        </script>



    </body>
</html>  