<!doctype html>  
<html lang="en">  
    <head>

    </head>
    <body>
        <h1 id ="mss">Broad Cast </h1>
   
            <input id="myText" type="text">
            <button onclick="myFunction()">BroadCast</button>
  
         <script src="jquery/dist/jquery.js"></script>
        <script src="http://127.0.0.1:3018/socket.io/socket.io.js"></script>
        <script>
function myFunction() {
    var q = document.getElementById("myText").value;
console.log(q)
broadcast (q)
}

      function  broadcast (q){
        socket.emit('join', q);
      }

   
               var socket = io.connect('127.0.0.1:3018');
               socket.on('connect', function(data) {
               socket.on('messages', function(data) {
                document.getElementById("mss").innerText=data;
                });

             });
                </script>
        



    </body>
</html>  